{
  "name": "strukt-system",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "echo 'Linting...' && exit 0",
    "test": "node test/airtable-schema.test.js && node test/nutrition.summary.test.js && node test/profile.targets.test.js && node test/llm-pipeline.test.js && node src/tests/safetyValidator.test.js && node src/tests/openaiService.test.js && node src/tests/ask.test.js && node __tests__/toneFilterService.test.js && node __tests__/planGeneration.test.js",
    "test:supabase-smoke": "node test/test-supabase-smoke.js",
    "test:supabase-integration": "node test/test-supabase-integration.js",
    "test:schema-verify": "node src/scripts/verifySchema.js",
    "test:nutrition": "node test/nutrition.summary.test.js",
    "test:profile-targets": "node test/profile.targets.test.js",
    "test:llm-pipeline": "node test/llm-pipeline.test.js",
    "test:ai-coach": "node src/tests/safetyValidator.test.js && node src/tests/openaiService.test.js && node src/tests/ask.test.js && node __tests__/toneFilterService.test.js",
    "test:ai-coach-memory": "node src/tests/weeklyDigest.test.js && node src/tests/vectorSearch.test.js && node src/tests/proactiveTrigger.test.js",
    "test:plan-generation": "node __tests__/planGeneration.test.js",
    "test:audit-validation": "node scripts/validateDashboardAudit.js",
    "test:dashboard-audit": "node __tests__/dashboardAudit.test.js",
    "test:cron-functions": "node __tests__/cronFunctions.test.js",
    "test:security": "jest __tests__/security/ --verbose --detectOpenHandles --forceExit",
    "simulate:digest": "node scripts/simulateDigest.js",
    "verify:phase3": "node scripts/verifyPhase3Integrity.js",
    "validate-schema": "node scripts/validate_airtable_schema.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.55.0",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "expo": "^53.0.0",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "helmet": "^7.0.0",
    "joi": "^17.9.2",
    "openai": "^5.10.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@expo/cli": "^0.21.0",
    "@types/supertest": "^6.0.3",
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  }
}
